{
  "name": "scheme-interpreter",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "babel-node repl.js",
    "server": "webpack-dev-server",
    "build": "webpack",
    "fix": "prettier --trailing-comma es5 --write \"src/*.js\" \"__tests__/*.js\" index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrl7/scheme.git"
  },
  "author": "Kentaro Teramoto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrl7/scheme/issues"
  },
  "homepage": "https://github.com/hrl7/scheme#readme",
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/node": "7.8.4",
    "@babel/preset-env": "7.8.4",
    "@babel/preset-react": "7.8.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-styled-components": "1.10.6",
    "jest": "24.9.0",
    "prettier": "1.19.1",
    "regenerator-runtime": "0.13.3",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.3"
  },
  "dependencies": {
    "argv": "0.0.2",
    "debug": "^4.1.1",
    "radium": "^0.26.0",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  }
}
